<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Code Smell</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">

        <nav class="sidebar"></nav>

        <div class="content">
            <h1>Shotgun Surgery</h1>
            <br>
            <h2>Definisi</h2>
            <br>
            <p>
                Shotgun Surgery adalah sebuah code smell yang terjadi ketika perubahan kecil dalam code dapat memicu terjadinya 
                perubahan yang harus dilakukan pada banyak bagian dari sitem. Hal ini dapat terjadi ketika suatu fungsionalitas 
                tersebar di beberapa tempat yang berbeda, sehingga membuat perubahan pada satu fitur memerlukan 
                perubahan pada banyak tempat.
            </p>
            <br>
            <h2>Contoh</h2>
            <div class="code-example">
                <div class="code-before">
                    <br>
                    <h3>Before</h3>
                    <br>
                    <p>Code:</p>
                    <p>UserManager.java</p>
                    <img src="Asset/Shotgun Surgery/Before/UserManager.png" alt="">
                    <p>ProductManager.java</p>
                    <img src="Asset/Shotgun Surgery/Before/ProductManager.png" alt="">
                    <br><br>
                    <p>Alasan:</p>
                    <p>
                        Ketika kita ingin mengubah logika dari log aktivitas, maka kita harus memodifikasi metode 'logActivity()' 
                        di class 'UserManager' dan 'ProductManager'. Bayangkan juga jika ada lebih banyak class yang menggunakan metode 
                        log aktivitas tersebut, hal ini tentu akan memakan waktu yang lama dan tidak efisien.
                    </p>
                </div>

                <div class="code-after">
                    <br>
                    <h3>After</h3>
                    <br>
                    <p>Code:</p>
                    <p>UserManager.java</p>
                    <img src="Asset/Shotgun Surgery/Before/UserManager.png" alt="">
                    <p>ProductManager.java</p>
                    <img src="Asset/Shotgun Surgery/Before/ProductManager.png" alt="">
                    <p>Logger.java</p>
                    <img src="Asset/Shotgun Surgery/After/Logger.png" alt="">
                    <br><br>
                    <p>Hasil Perbaikan:</p>
                    <p>
                        Maka dari itu, kita perlu melakukan teknik 'Extract Class' untuk membuat class baru bernama 'Logger' 
                        untuk menjalankan fungsionalitas log aktivitas. Kemudian kita perlu menggunakan teknik 'Move Method' 
                        untuk memindahkan method 'logActivity()' ke class 'Logger' untuk mencegah duplikasi. Dengan dilakukannya 
                        perbaikan ini, setiap class yang nantinya perlu menggunakan method ini hanya perlu menambahkan 
                        objek logger ke dalam classnya. Selain itu, jika ada perubahan logika 'logActivity()', kita hanya perlu 
                        merubah logika pada satu tempat saja.
                    </p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
